\frametitle{A* on a Max-Heap (of Gumbels)}
\begin{figure}
  \centering
\begin{tikzpicture}[font=\sffamily,thick,level/.style={sibling distance=25mm/#1}]
  \onslide<1>{
    \node[vertex] {100}
    child {
      node[vertex] {70}
      child {
        node[vertex] {33}
      }
      child{
        node[vertex] {50}
      }
    }
    child {
      node[vertex] {82}
      child { node[vertex] {63} }
      child { node[vertex] {41} }
    };
  }
  \onslide<2>{
    \node[vertex] {11}
    child {
      node[vertex] {20}
      child {
        node[vertex] {-10}
      }
      child{
        node[vertex] {12}
      }
    }
    child {
      node[vertex] {13}
      child { node[vertex] {1} }
      child { node[vertex] {1} }
    };
  }
  \onslide<3->{
    \node[vertex] (a) {111}
    child {
      node[vertex] {90}
      child {
        node[vertex] {23}
      }
      child{
        node[vertex] {62}
      }
    }
    child {
      node[vertex] (b) {95}
      child { node[vertex] (c) {64} }
      child { node[vertex] {42} }
    };
  }
  \onslide<4>{
    \path[draw, red, ultra thick, ->] (a) -- (b);
    \path[draw, red, ultra thick, ->] (b) -- (c);
  }

\end{tikzpicture}
\end{figure}
\begin{center}
  \only<1>{
    $Utility()$\\
    {\bf Think Gumbel Maxes, $G_i$} \\
    Heap on $G$ values, each node is $(G_i,X_i)$ \\
  }
  \only<2>{
    $Heuristic()$\\
    {\bf Think $o(X_i)$} \\
  }
  \only<3>{
    $Utility()+Heuristic()$\\
    {\bf Think $G_i + o(X_i)$}
  }
  \only<4>{
    $\max Utility()+Heuristic()$ \\
  }
  \only<5>{
    Not as simple, as we only know bounds of $o(X)$
  }
\end{center}
