\frametitle{A* Review}
\begin{figure}
  \centering
\begin{tikzpicture}[font=\sffamily,thick,level/.style={sibling distance=25mm/#1}]
  \onslide<1>{
    \node[vertex] {0}
    child {
      node[vertex] {1}
      child {
        node[vertex] {3}
      }
      child{
        node[vertex] {5}
      }
    }
    child {
      node[vertex] {2}
      child { node[vertex] {6} }
      child { node[vertex] {4} }
    };
  }
  \onslide<2>{
    \node[vertex] {10}
    child {
      node[vertex] {9}
      child {
        node[vertex] {4}
      }
      child{
        node[vertex] {8}
      }
    }
    child {
      node[vertex] {9.5}
      child { node[vertex] {16} }
      child { node[vertex] {14} }
    };
  }
  \onslide<3->{
    \node[vertex] (a) {10}
    child {
      node[vertex] (b) {10}
      child {
        node[vertex] (c) {7}
      }
      child{
        node[vertex] {13}
      }
    }
    child {
      node[vertex] {11.5}
      child { node[vertex] {22} }
      child { node[vertex] {18} }
    };
  }
  \onslide<4>{
    \path[draw, red, ultra thick, ->] (a) -- (b);
    \path[draw, red, ultra thick, ->] (b) -- (c);
  }

\end{tikzpicture}
\end{figure}
\begin{center}
    \only<1>{
    $Cost()$
  }
  \only<2>{
    $Heuristic()$
  }
  \only<3>{
    $Cost()+Heuristic()$
  }
  \only<4>{
    $\min Cost()+Heuristic()$
  }
\end{center}
